<Window x:Name="gameMinesweeper" x:Class="Game_Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="490" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="115,10,0,0" VerticalAlignment="Top" Width="62" Height="30" Background="#FFDDDDDD"/>
        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="62" Height="30"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="249,10,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="btnQuit_Click"/>
        <Button x:Name="btnAbout" Content="About" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="62" Height="30" Click="btnAbout_Click"/>
        <Image x:Name="imgBoardBackground" HorizontalAlignment="Left" Height="264" Margin="112,80,0,0" VerticalAlignment="Top" Width="264" Source="/sprites/board.png" />
        <Button x:Name="btnSpace_1A" Content="" HorizontalAlignment="Left" Margin="112,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1B" Content="" HorizontalAlignment="Left" Margin="145,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1C" Content="" HorizontalAlignment="Left" Margin="178,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1D" Content="" HorizontalAlignment="Left" Margin="211,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1E" Content="" HorizontalAlignment="Left" Margin="244,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1F" Content="" HorizontalAlignment="Left" Margin="277,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1G" Content="" HorizontalAlignment="Left" Margin="310,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_1H" Content="" HorizontalAlignment="Left" Margin="343,80,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2A" Content="" HorizontalAlignment="Left" Margin="112,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2B" Content="" HorizontalAlignment="Left" Margin="145,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2C" Content="" HorizontalAlignment="Left" Margin="178,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2D" Content="" HorizontalAlignment="Left" Margin="211,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2E" Content="" HorizontalAlignment="Left" Margin="244,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2F" Content="" HorizontalAlignment="Left" Margin="277,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2G" Content="" HorizontalAlignment="Left" Margin="310,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_2H" Content="" HorizontalAlignment="Left" Margin="343,113,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3A" Content="" HorizontalAlignment="Left" Margin="112,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3B" Content="" HorizontalAlignment="Left" Margin="145,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3C" Content="" HorizontalAlignment="Left" Margin="178,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3D" Content="" HorizontalAlignment="Left" Margin="211,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3E" Content="" HorizontalAlignment="Left" Margin="244,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3F" Content="" HorizontalAlignment="Left" Margin="277,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3G" Content="" HorizontalAlignment="Left" Margin="310,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_3H" Content="" HorizontalAlignment="Left" Margin="343,146,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4A" Content="" HorizontalAlignment="Left" Margin="112,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4B" Content="" HorizontalAlignment="Left" Margin="145,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4C" Content="" HorizontalAlignment="Left" Margin="178,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4D" Content="" HorizontalAlignment="Left" Margin="211,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4E" Content="" HorizontalAlignment="Left" Margin="244,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4F" Content="" HorizontalAlignment="Left" Margin="277,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4H" Content="" HorizontalAlignment="Left" Margin="343,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_4G" Content="" HorizontalAlignment="Left" Margin="310,179,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5A" Content="" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5B" Content="" HorizontalAlignment="Left" Margin="145,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5C" Content="" HorizontalAlignment="Left" Margin="178,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5D" Content="" HorizontalAlignment="Left" Margin="211,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5E" Content="" HorizontalAlignment="Left" Margin="244,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_5F" Content="" HorizontalAlignment="Left" Margin="277,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace5G" Content="" HorizontalAlignment="Left" Margin="310,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace5H" Content="" HorizontalAlignment="Left" Margin="343,212,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6A" Content="" HorizontalAlignment="Left" Margin="112,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6B" Content="" HorizontalAlignment="Left" Margin="145,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6C" Content="" HorizontalAlignment="Left" Margin="178,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6D" Content="" HorizontalAlignment="Left" Margin="211,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6E" Content="" HorizontalAlignment="Left" Margin="244,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6F" Content="" HorizontalAlignment="Left" Margin="277,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6G" Content="" HorizontalAlignment="Left" Margin="310,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_6H" Content="" HorizontalAlignment="Left" Margin="343,245,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7A" Content="" HorizontalAlignment="Left" Margin="112,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7B" Content="" HorizontalAlignment="Left" Margin="145,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7C" Content="" HorizontalAlignment="Left" Margin="178,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7D" Content="" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7E" Content="" HorizontalAlignment="Left" Margin="244,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7F" Content="" HorizontalAlignment="Left" Margin="277,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7G" Content="" HorizontalAlignment="Left" Margin="310,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_7H" Content="" HorizontalAlignment="Left" Margin="343,278,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8A" Content="" HorizontalAlignment="Left" Margin="112,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8B" Content="" HorizontalAlignment="Left" Margin="145,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8C" Content="" HorizontalAlignment="Left" Margin="178,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8D" Content="" HorizontalAlignment="Left" Margin="211,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8E" Content="" HorizontalAlignment="Left" Margin="244,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8F" Content="" HorizontalAlignment="Left" Margin="277,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8H" Content="" HorizontalAlignment="Left" Margin="343,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpace_8G" Content="" HorizontalAlignment="Left" Margin="310,311,0,0" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="32" MinWidth="32" MinHeight="32" Click="btnSpace_Click">
            <Button.Background>
                <ImageBrush ImageSource="/sprites/covered_tile.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
